### Epic 1 - Iteration 1 - User story - 1.4

In [1]:
import re
import pandas as pd

In [2]:
"""
Read the appliance data files 
"""
# Appliance 1 - Air Conditioner
air_conditioner_df_original = pd.read_csv('ac_2022_08_28.csv', low_memory = False)
# Appliance 2 - Clothes dryer
clothes_dryer_df_original = pd.read_csv('cd_2022_08_28.csv')
# Appliance 3 - Dishwasher
dishwasher_df_original = pd.read_csv('dw_2022_08_28.csv')
# Appliance 4 - Clothes Washer
clotheswasher_df_original = pd.read_csv('cw_2022_08_28.csv')
# Appliance 5 - Refrigerator
refrigerator_df_original = pd.read_csv('rf_2022_08_29.csv')
# Appliance 6 - Television
television_df_original = pd.read_csv('tv_2022_08_29.csv')
# Appliance 7 - Computer monitors
computer_df_original = pd.read_csv('mo_2022_08_29.csv')

**Data cleaning and wrangling steps**

**1. Air conditioner**

In [3]:
"""
Columns needed for air-conditioner - Model_No, Brand, Country,Sold_in, Type, EER  - Energy consumption
""" 
air_conditioner_df_original.columns

Index(['ApplStandard', 'MEPSComp', 'N-Standard', 'Model_No', 'Family Name',
       'avg_pwr_standby_mode', 'Brand', 'C-Dehumid_Rated', 'Configuration1',
       'Configuration2',
       ...
       'Have_water_tank', 'Rated cool power input with water',
       'Rated cool cap with water W', 'Rated cool cap with water kW',
       'Residential tcec_cold with water', 'Residential tcec_mixed with water',
       'Residential tcec_hot with water', 'PIA inoperative power',
       'Rated AEER', 'Rated ACOP'],
      dtype='object', length=167)

In [4]:
# Extracting only the required columns
air_conditioner_df = air_conditioner_df_original[['Model_No', 'Brand', 'Country', 'Sold_in', 'Type', 'EER']]
air_conditioner_df.columns

Index(['Model_No', 'Brand', 'Country', 'Sold_in', 'Type', 'EER'], dtype='object')

In [5]:
# Displaying the columns that contains null values
air_conditioner_df.loc[:, air_conditioner_df.isnull().any()]

                         Sold_in     EER
0     Australia,Fiji,New Zealand  2.7800
1                    New Zealand  3.1210
2                    New Zealand  3.1620
3                    New Zealand  3.4330
4                    New Zealand  3.1300
...                          ...     ...
5425       Australia,New Zealand     NaN
5426       Australia,New Zealand     NaN
5427       Australia,New Zealand     NaN
5428       Australia,New Zealand     NaN
5429  Australia,Fiji,New Zealand  3.7059

[5430 rows x 2 columns]

**2. Clothes dryer**

In [6]:
"""
Columns needed for clothes dryer - Brand,  Country, Model No, New Star, Sold_in, Type
"""
clothes_dryer_df_original.columns

Index(['ApplStandard', 'Brand', 'Cap', 'Combination', 'Control', 'Country',
       'Depth', 'Height', 'Model No', 'Family Name', 'N-Standard', 'New CEC',
       'New SRI', 'New Star', 'Prog Name', 'Prog Time', 'Sold_in',
       'SubmitStatus', 'Submit_ID', 'Test_Moist_Remove', 'Tot_Wat_Cons',
       'Type', 'Width', 'ExpDate', 'GrandDate', 'Product Class',
       'Availability Status', 'Product Website', 'Representative Brand URL',
       'Star Rating (old)', 'Star Image Large', 'Star Image Small'],
      dtype='object')

In [7]:
# Extracting only the required columns
clothes_dryer_df = clothes_dryer_df_original[['Brand', 'Country', 'Model No', 'New Star', 'Sold_in', 'Type']]
clothes_dryer_df.columns

Index(['Brand', 'Country', 'Model No', 'New Star', 'Sold_in', 'Type'], dtype='object')

In [8]:
# Displaying the columns that contains null values
clothes_dryer_df.loc[:, clothes_dryer_df.isnull().any()]

            Country                     Sold_in
0               NaN                 New Zealand
1               NaN                 New Zealand
2               NaN                 New Zealand
3    United Kingdom                 New Zealand
4    United Kingdom                 New Zealand
..              ...                         ...
622           China  Australia,Fiji,New Zealand
623           China  Australia,Fiji,New Zealand
624           China  Australia,Fiji,New Zealand
625          Turkey  Australia,Fiji,New Zealand
626           China  Australia,Fiji,New Zealand

[627 rows x 2 columns]

**3. Dishwasher**

In [9]:
"""
Columns to be selected - Brand, Country, Model No, New Star, Sold_in, Type
"""
dishwasher_df_original.columns

Index(['ApplStandard', 'Brand', 'Cap', 'CEC_', 'Conn_Type', 'Country',
       'delayStartMode', 'Depth', 'Height', 'Load_Type', 'Model No',
       'Family Name', 'N-Standard', 'New SRI', 'New Star', 'postProgenergy',
       'powerConsMode', 'Prog Name', 'Prog Time', 'Sold_in',
       'standbyPowerUsage', 'Submit_ID', 'SubmitStatus', 'Tot Wat Cons',
       'Type', 'Water_Softener', 'Width', 'ExpDate', 'GrandDate',
       'Product Class', 'Availability Status', 'Product Website',
       'Representative Brand URL', 'Water Consumption (litres)',
       'Star Rating (old)', 'Star Image Large', 'Star Image Small'],
      dtype='object')

In [10]:
# Extracting only the required columns
dishwasher_df = dishwasher_df_original[['Brand', 'Country', 'Model No', 'New Star','Sold_in', 'Type']]
dishwasher_df.columns

Index(['Brand', 'Country', 'Model No', 'New Star', 'Sold_in', 'Type'], dtype='object')

In [11]:
# Displaying the columns that contains null values
dishwasher_df.loc[:, dishwasher_df.isnull().any()]

       Model No                     Sold_in
0       TD6W-F1                 New Zealand
1       TD6S-F1                 New Zealand
2       TD6W-F1                 New Zealand
3       TD6S-F1                 New Zealand
4       TD6W-F1                 New Zealand
...         ...                         ...
1659    LFC2C19       Australia,New Zealand
1660   LFC2C19B       Australia,New Zealand
1661   LFC2C19X       Australia,New Zealand
1662  AK-DW12PB  Australia,Fiji,New Zealand
1663    OFI101X       Australia,New Zealand

[1664 rows x 2 columns]

**4. Clothes washer**

In [12]:
"""
Columns to be selected - Brand, Country, Sold_in, Type, Model No, New Star
"""
clotheswasher_df_original.columns

Index(['ApplStandard', 'Brand', 'Cap', 'Cap (Second Drum)', 'CEC Cold',
       'CEC Cold (Second Drum)', 'CEC_', 'CEC_ (Second Drum)', 'Cold Prog',
       'Cold Prog (Second Drum)', 'Cold Wat Cons',
       'Cold Wat Cons (Second Drum)', 'Combination',
       'Combination (Second Drum)', 'Conn_Mode', 'Conn_Mode (Second Drum)',
       'Country', 'delayStartMode', 'delayStartMode (Second Drum)', 'Depth',
       'Depth (Second Drum)', 'DetergentType', 'DetergentType (Second Drum)',
       'Height', 'Height (Second Drum)', 'Hot Wat Cons',
       'Hot Wat Cons (Second Drum)', 'internal_heater',
       'internal_heater (Second Drum)', 'Loading', 'Loading (Second Drum)',
       'MachineAction', 'MachineAction (Second Drum)', 'Model No',
       'Family Name', 'N-Standard', 'New SRI', 'New SRI (Second Drum)',
       'New Star', 'New Star (Second Drum)', 'postProgenergy',
       'postProgenergy (Second Drum)', 'powerConsMode',
       'powerConsMode (Second Drum)', 'Prog Name', 'Prog Name (Second Drum)',
       'Sold_in', 'standbyPowerUsage', 'standbyPowerUsage (Second Drum)',
       'Submit_ID', 'SubmitStatus', 'Test Prog Time',
       'Test Prog Time (Second Drum)', 'Tot Wat Cons',
       'Tot Wat Cons (Second Drum)', 'Type', 'Type (Second Drum)', 'WEI',
       'WEI (Second Drum)', 'Width', 'Width (Second Drum)', 'ExpDate',
       'GrandDate', 'Product Class', 'Availability Status', 'Product Website',
       'Representative Brand URL', 'Program Time',
       'Program Time (Second Drum)', 'Hot Water (L)',
       'Hot Water (L) (Second Drum)', 'Cold Water (L)',
       'Cold Water (L) (Second Drum)', 'Star Rating (old)', 'Star Image Large',
       'Star Image Large (Second Drum)', 'Star Image Small',
       'Star Image Small (Second Drum)', 'Registration Number'],
      dtype='object')

In [13]:
# Extracting only the required columns
clotheswasher_df = clotheswasher_df_original[['Brand', 'Country', 'Sold_in', 'Type', 'Model No', 'New Star']]
clotheswasher_df.columns

Index(['Brand', 'Country', 'Sold_in', 'Type', 'Model No', 'New Star'], dtype='object')

In [14]:
# Displaying the columns that contains null values
clotheswasher_df.loc[:, clotheswasher_df.isnull().any()]

                         Sold_in
0                    New Zealand
1                    New Zealand
2                    New Zealand
3                    New Zealand
4                    New Zealand
...                          ...
1130  Australia,Fiji,New Zealand
1131  Australia,Fiji,New Zealand
1132  Australia,Fiji,New Zealand
1133  Australia,Fiji,New Zealand
1134  Australia,Fiji,New Zealand

[1135 rows x 1 columns]

**5. Refrigerator**

In [15]:
"""
Columns to be used - Brand,  Country, Model No, Type,  Star2009, Sold_in
"""
refrigerator_df_original.columns

Index(['Adaptive Defrost', 'ApplStandard', 'Brand', 'CEC_', 'CompartGrVol',
       'CompartNetVol', 'CompartType', 'Configuration', 'Country', 'Depth',
       'Designation', 'FF Vol', 'FZ Vol', 'Group', 'Height', 'Icemaker',
       'MEPSApproval', 'Model No', 'Family Name', 'N-Standard', 'Star2009',
       'SRI2009', 'No_Doors', 'S-MEPS_Ad', 'S-MEPScutoff', 'Sold_in',
       'Submit_ID', 'SubmitStatus', 'Tot Vol', 'Width', 'ExpDate', 'GrandDate',
       'Product Class', 'Availability Status', 'Product Website',
       'Representative Brand URL', 'Fixed MEPS allowance factor',
       'Variable MEPS allowance factor', 'Adjusted volume', 'Type',
       'Star Rating (old)', 'Star Image Large', 'Star Image Small',
       'Registration Number'],
      dtype='object')

In [16]:
# Extracting only the required columns
refrigerator_df = refrigerator_df_original[['Brand', 'Country', 'Model No', 'Type', 'Star2009', 'Sold_in']]
refrigerator_df.columns

Index(['Brand', 'Country', 'Model No', 'Type', 'Star2009', 'Sold_in'], dtype='object')

In [17]:
# Displaying the columns that contains null values
refrigerator_df.loc[:, refrigerator_df.isnull().any()]

          Country        Model No                     Sold_in
0           China           FAU80                 New Zealand
1           China           FAU50                 New Zealand
2          Greece       KAKGU4001                 New Zealand
3          Greece        KGU40121                 New Zealand
4          Greece       KAKGU4001       Australia,New Zealand
...           ...             ...                         ...
5222        China  ED-RFFD473SS.2                 New Zealand
5223  South Korea       SRLX4100N  Australia,Fiji,New Zealand
5224        China         PLA1355                        Fiji
5225        China         PLA1710                 New Zealand
5226        China       AK-688-CF  Australia,Fiji,New Zealand

[5227 rows x 3 columns]

**6. Television**

In [18]:
"""
Columns to be used - Brand_Reg, Model No, SoldIn, Country,  Screen_Tech, Star2 
"""
television_df_original.columns

Index(['Submit_ID', 'Brand_Reg', 'Model_No', 'Family Name', 'SoldIn',
       'Country', 'screensize', 'Screen_Area', 'Screen_Tech',
       'Pasv_stnd_power', 'Act_stnd_power', 'Act_stnd_time', 'Avg_mode_power',
       'Star', 'SRI', 'CEC', 'SubmitStatus', 'ExpDate', 'GrandDate',
       'Product Class', 'Availability Status', 'Star2', 'Product Website',
       'Representative Brand URL', 'Star Rating Index', 'Star Image Large',
       'Star Image Small', 'Power supply', 'Tuner Type',
       'What test standard was used', 'Registration Number'],
      dtype='object')

In [19]:
# Extracting only the required columns
television_df = television_df_original[['Brand_Reg', 'Model_No', 'SoldIn', 'Country','Screen_Tech', 'Star2']]
television_df.columns

Index(['Brand_Reg', 'Model_No', 'SoldIn', 'Country', 'Screen_Tech', 'Star2'], dtype='object')

In [20]:
# Displaying the columns that contains null values
television_df.loc[:, television_df.isnull().any()]

          Model_No                 SoldIn
0             32D6  Australia,New Zealand
1       LCDV1500DT            New Zealand
2       LEDV2205DT            New Zealand
3       LEDV1905DT            New Zealand
4       LEDV2405DT            New Zealand
...            ...                    ...
4016       55X8HAU  Australia,New Zealand
4017       65X9HAU  Australia,New Zealand
4018       98U7HAU  Australia,New Zealand
4019       98U7HNZ  Australia,New Zealand
4020  98U7H series  Australia,New Zealand

[4021 rows x 2 columns]

**7. Computer Monitors**

In [21]:
"""
Columns to be used - Brand Name, Model Number, Manufacturing Countries,  Star Rating, Selling Countries,
Screen Technology
"""
computer_df_original.columns

Index(['Record ID', 'Status', 'Brand Name', 'Model Number', 'Family Name',
       'Selling Countries', 'Manufacturing Countries', 'Screen Size',
       'Screen Technology', 'Comparative Energy Consumption',
       'Active Standby Power', 'Star Rating Index', 'Star Rating',
       'Product Website', 'Representative Brand URL', 'Availability Status',
       'Expiry Date', 'Star Image Large', 'Star Image Small'],
      dtype='object')

In [22]:
# Extracting only the required columns
computer_df = computer_df_original[['Brand Name', 'Model Number', 'Manufacturing Countries', 'Star Rating',
                                    'Selling Countries', 'Screen Technology']]
computer_df.columns

Index(['Brand Name', 'Model Number', 'Manufacturing Countries', 'Star Rating',
       'Selling Countries', 'Screen Technology'],
      dtype='object')

In [23]:
# Displaying the columns that contains null values
computer_df.loc[:, computer_df.isnull().any()]

               Selling Countries
0          Australia,New Zealand
1          Australia,New Zealand
2          Australia,New Zealand
3     Australia,Fiji,New Zealand
4          Australia,New Zealand
...                          ...
2546  Australia,Fiji,New Zealand
2547  Australia,Fiji,New Zealand
2548  Australia,Fiji,New Zealand
2549  Australia,Fiji,New Zealand
2550       Australia,New Zealand

[2551 rows x 1 columns]

In [24]:
""" 
Drop all the null values. Because, in most of the cases the null values appears in columns like selling countries,
energy ratingand even model_no. It is hard to perform missing values imputation. Hence, the corresponding records are 
dropped.

"""
air_conditioner_df = air_conditioner_df.dropna()
clotheswasher_df = clotheswasher_df.dropna()
dishwasher_df = dishwasher_df.dropna()
clothes_dryer_df = clothes_dryer_df.dropna()
refrigerator_df = refrigerator_df.dropna()
television_df = television_df.dropna()
computer_df = computer_df.dropna()

**Adding a new column for appliance category codes**

In [25]:
"""
A new column is created to maintain code for every appliance. 
This would help to identify the appliance once after merging all the individual dataframes.
"""
air_conditioner_df = air_conditioner_df.assign(Appliance_Category = 'AC')
clothes_dryer_df = clothes_dryer_df.assign(Appliance_Category = 'CD')
dishwasher_df = dishwasher_df.assign(Appliance_Category = 'DW')
clotheswasher_df = clotheswasher_df.assign(Appliance_Category = 'CW')
refrigerator_df = refrigerator_df.assign(Appliance_Category = 'RF')
television_df = television_df.assign(Appliance_Category = 'TV')
computer_df = computer_df.assign(Appliance_Category = 'CM')

**Renaming the column names to manintain common standard**  
The cloumn names are  
Model_No, Manufacturing_Country, Selling_Countries, Energy_Rating, Type, Brand

In [26]:
# Renaming columns to maintain a standard format when combining all the appliance dataset

air_conditioner_df.rename({'Country' : 'Manufacturing_Country', 'Sold_in' : 'Selling_Countries', 
                           'EER' : 'Energy_Rating'}, axis = 1, inplace=True)

clothes_dryer_df.rename({'Model No' : 'Model_No','Country' : 'Manufacturing_Country', 
                         'Sold_in' : 'Selling_Countries', 
                           'New Star' : 'Energy_Rating'}, axis = 1, inplace=True)

dishwasher_df.rename({'Model No' : 'Model_No','Country' : 'Manufacturing_Country',
                      'Sold_in' : 'Selling_Countries', 
                           'New Star' : 'Energy_Rating'}, axis = 1, inplace=True)

clotheswasher_df.rename({'Model No' : 'Model_No','Country' : 'Manufacturing_Country', 
                         'Sold_in' : 'Selling_Countries', 
                           'New Star' : 'Energy_Rating'}, axis = 1, inplace=True)

refrigerator_df.rename({'Model No' : 'Model_No','Country' : 'Manufacturing_Country', 
                        'Sold_in' : 'Selling_Countries', 
                           'Star2009' : 'Energy_Rating'}, axis = 1, inplace=True)

television_df.rename({'Brand_Reg' : 'Brand','Country' : 'Manufacturing_Country',
                      'SoldIn' : 'Selling_Countries', 
                           'Star2' : 'Energy_Rating', 'Screen_Tech' : 'Type'}, axis = 1, inplace=True)

computer_df.rename({'Brand Name' : 'Brand','Model Number' : 'Model_No',
                    'Manufacturing Countries' : 'Manufacturing_Country', 
                    'Selling Countries' : 'Selling_Countries', 'Star Rating' : 'Energy_Rating', 
                    'Screen Technology' : 'Type'}, axis = 1, inplace=True)

In [27]:
air_conditioner_df.head()

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
0,WZ-28,Air Conditioning Systems,China,"Australia,Fiji,New Zealand",Reverse Cycle,2.780,AC
1,MSZ-GE50VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.121,AC
2,MSZ-GE80VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.162,AC
3,MSZ-GE42VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.433,AC
4,PCA-RP71HA(Q) / PUHZ-RP71VHA5,MITSUBISHI ELECTRIC,Japan,New Zealand,Reverse Cycle,3.130,AC

**Merge all the appliance datasets to one**

In [28]:
# Concatenating all the individual appliance dataset
concat_df = [air_conditioner_df, clothes_dryer_df, dishwasher_df, clotheswasher_df, refrigerator_df, television_df]
all_appliance_df = pd.concat(concat_df)

In [29]:
# Displaying the combined dataset
all_appliance_df

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
0,WZ-28,Air Conditioning Systems,China,"Australia,Fiji,New Zealand",Reverse Cycle,2.78,AC
1,MSZ-GE50VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.121,AC
2,MSZ-GE80VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.162,AC
3,MSZ-GE42VA,MITSUBISHI ELECTRIC,Thailand,New Zealand,Reverse Cycle,3.433,AC
4,PCA-RP71HA(Q) / PUHZ-RP71VHA5,MITSUBISHI ELECTRIC,Japan,New Zealand,Reverse Cycle,3.13,AC
...,...,...,...,...,...,...,...
4016,55X8HAU,HISENSE,China,"Australia,New Zealand",OLED,5.0,TV
4017,65X9HAU,HISENSE,China,"Australia,New Zealand",OLED,5.0,TV
4018,98U7HAU,HISENSE,China,"Australia,New Zealand",LCD (LED),5.0,TV
4019,98U7HNZ,HISENSE,China,"Australia,New Zealand",LCD (LED),5.0,TV
4020,98U7H series,HISENSE,China,"Australia,New Zealand",LCD (LED),5.0,TV

In [30]:
# Checking again if any null values present in the combined one
all_appliance_df.loc[:, all_appliance_df.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[15002 rows x 0 columns]

**Check for duplicated values**

In [31]:
"""
A sample model_no is chosen at random and identified there are duplicated values
Model_No should be a unique value, Cannot have multiple ratings for a single model 
"""
all_appliance_df.loc[all_appliance_df['Model_No'] == 'AK5021S6WOS']

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
3076,AK5021S6WOS,AKAI,China,"Australia,Fiji,New Zealand",LCD (LED),6.0,TV
3459,AK5021S6WOS,AKAI,China,"Australia,Fiji,New Zealand",LCD (LED),6.0,TV
4004,AK5021S6WOS,AKAI,China,"Australia,Fiji,New Zealand",LCD (LED),6.0,TV

In [32]:
# Drop the duplicated values based on model_no
all_appliance_df = all_appliance_df.drop_duplicates(subset=['Model_No'])

**Other data wrangling steps**

In [33]:
"""
Displaying the unique Brand names.
From the output, it is found that, a particular brand is occurs more than once due to the case formatting
"""
print(all_appliance_df['Brand'].unique())
print("The total number of unique values ", all_appliance_df['Brand'].nunique())

['Air Conditioning Systems' 'MITSUBISHI ELECTRIC' 'Mitsubishi Electric'
 'TOSHIBA' 'GREE' 'TEMPERZONE' 'CAA' 'SPECIALIZED ENGINEERING' 'Brivis'
 'Rinnai' 'HELLER' 'ACTRON AIR' 'HITACHI' 'LENNOX' 'CHIGO' 'Clivet' 'TECO'
 'Aggreko' 'Diamond' 'MITSUBISHI HEAVY INDUSTRIES'
 'MITSUBISHI HEAVY INDUSTRIES LTD.' 'TCL' 'AIRTEMP' 'DAIKIN' 'Tranquility'
 'Climatemaster' 'Carrier' 'LG' 'Panasonic' 'Braemar' 'Innova 2.0'
 'Toshiba' 'Daewoo' 'PIONEER INTERNATIONAL' 'SEIKI' 'Astivita' 'PANASONIC'
 'Domain' 'DIMPLEX' 'Haier' 'KELVINATOR' 'Ilec Appliances' 'EUROMATIC'
 'FUJITSU' 'APAC' 'RINNAI' 'Kogan' 'MDV' 'York' 'MIDEA' 'AKAI' 'STIRLING'
 'HISENSE' 'KADEN' 'MITSUBISHI HEAVY INDUSTRIES, LTD.' 'IACS'
 'SAMSUNG ELECTRONICS' 'SUPEREN' 'POLARIS Technologies' 'ICE Solair'
 'GALAXY AIR' 'BONAIRE' 'PROMA' 'Esatto' 'Scandia' 'YORK' 'SHARP'
 'Sygnal Ambient Intelligence' 'Coolmaster' 'Devanti' 'SAI HVAC'
 'FUJITSU GENERAL' 'Mammoth' 'iZone' 'AstiVita' 'Hyundai' 'Midea' 'Daikin'
 'Yook' 'SMEG' 'FISHER & PAYKEL' 'BAUMATIC' 'CANDY' 'TUSCANY' 'NOUVEAU'
 'BOSCH' 'TRIESTE' 'Tuscany' 'ACQUA' 'AWARD' 'ASKO' 'domeq' 'Aspira'
 'Eurotech' 'Sheffield' 'CLASSIQUE' 'Speed Queen' 'PARMCO' 'EURO' 'Galanz'
 'Omega' 'ELECTROLUX' 'Smeg' 'EUROMAID' 'Ariston' 'BEKO' 'Euromaid'
 'HOOVER' 'Hoover' 'ARISTON' 'Robinhood' 'MIELE' 'Indesit' 'Germanica'
 'AEG' 'Hafele' 'Artusi' 'Mistral' 'Baumatic' 'carson' 'Teka' 'COMFEE'
 'VOGUE' 'WHIRLPOOL' 'Gorenje' 'Stirling' 'SIMPSON' 'Westinghouse' 'OSVO'
 'Inalto' 'Blanco' 'Hisense' 'SIEMENS' 'Prinetti' 'EUROTAG' 'Everdure'
 'KLEENMAID' 'V-ZUG' 'Living & Co.' 'Solt' 'Mykin' 'Teco' 'Technika'
 'Euroclean' 'BRILCON' 'yokohama' 'Electrolux' 'KOGAN' 'Living & Co'
 'TURBO LINE' 'TECHNIKA' 'Altus' 'Vision' 'Anko' 'Platinum' 'Novello'
 'SPEED QUEEN' 'EVOKE' 'NORJ' 'GAGGENAU' 'Fisher & Paykel' 'CHiQ' 'BRANDT'
 'SAGI' 'POLO' 'IKON' 'DELONGHI' 'TELMANN' 'Bassano' 'EISNO' 'Tylex'
 'SOHO' 'Zanussi' 'Centurion' 'BLANCO' 'Home Appliances' 'BELLINI' 'IKEA'
 'GASLAND' 'Emilia' 'GLEM' 'Ilve' 'Tisira' 'Belling' 'Fulgor Milano'
 'Fornelli' 'Scandium' "De'Longhi" 'Tinon' 'NEFF' 'Franke' 'ARC'
 'Bertazzoni' 'Bellisimo by Technika' 'Bellini' 'ROBAM' 'Bellissimo'
 'Venini' 'Glen Dimplex' 'VIALI' 'Dishlex' 'KitchenAid' 'Deâ€™Longhi' 'CASA'
 'La Germania' 'Eurolux' 'Veneto' 'Comfee' 'tisira' 'Master Kitchen'
 'Milano' 'INDESIT' 'MALBER' 'SAMSUNG' 'DAEWOO' 'ELBA' 'Russells'
 'Samsung' 'FROST' 'GVA' 'Lemair' 'Fulgor' 'SMART' 'QFLOW' 'CAMEC' 'nce'
 'Winia' 'Fairhall' 'Harbour' 'Finch Australia' 'Livable' 'WESTINGHOUSE'
 'ADVWIN' 'KELON' 'THE WAREHOUSE FREEZER CHEST' 'GRAM' 'ELCOLD'
 'SELETWARE' 'SELECTWARE' 'MEILING' 'XINGXING' 'ICELAND' 'Liebherr' 'KEG'
 'LICENSING ESSENTIALS' 'CATERCHILL' 'HAIER' 'Sharp' 'Ziegler & Brown'
 'CHIQ' 'Changhong' 'THORN' 'Progress' 'Fhiaba' 'majestic refrigerators'
 'Husky' 'Sub-Zero' 'NCE' 'LIEBHERR' 'Coldstream' 'Palsonic' 'Ikea'
 'Junyue' 'Brabantia' 'LEMAIR' 'Dometic' 'ADVENTURE KINGS' 'CUCINETTA'
 'JVD' 'Residentia' 'VINCEL' 'HCK Refrigeration' 'Zhejiang Meisda' 'ILVE'
 'ARTUSI' 'perlick' 'Viva by Robinhood' 'Nordic' 'NAKITA' 'MEC' 'WINIA'
 'Dellcool' 'anko' 'Makita' 'Simmons' 'Schmick' 'meisda' 'BROMIC'
 'WINTERWULF' 'Nisbets Essentials' 'majestic' 'Imprasio' 'Trade Tested'
 'Nero' 'Linarie' 'THOMSON' 'TEAC' 'Thomson' 'Visione' 'VEON' 'TRANSONIC'
 'KONKA' 'Veon' 'Bluesen' 'UNIDEN' 'DishTV' 'KONIC' 'Avio' 'WINTAL' 'JVC'
 'BAUHN' 'Linden' 'LOEWE' 'SONIQ' 'axis' 'Jaeger' 'LAD' 'Sony'
 'APIO Group Co., Limited' 'Signify' 'BLAUPUNKT' 'Medion' 'Altius'
 'MAKENA' 'VERA' 'PHILIPS' 'Polaroid' 'DGTEC' 'OKANO' 'Hitachi' 'JVL'
 'kogan' 'AIWA' 'Viano' 'toshiba' 'DEVANTi' 'Blaupunkt' 'Furrion' 'EKO'
 'CONIA' 'FFALCON' 'DEVANTI' 'Linsar' 'LINKVUE' 'KickAss' 'MITSUMARU'
 'tek' 'Gorilla' 'SONY' 'HYUNDAI' 'Elitelux' 'Sphere' 'Horion'
 'STARVISION' 'YOKOhama' 'SMTV' 'SVISION' 'CAIXUN' 'Caixun'
 'Concentric Care' 'ELITELUX' 'Skyworth' 'FURRION' 'METZ'
 'Shenzhen Xinchaoda Technology Co., Ltd' 'MYVI' 'WALTON' 'ShareTV'
 'Stan Cash' 'BREWO' 'Avel Innovations' 'PRISM+' 'LSP TV' 'SMARTTECH'
 'Smarttech']
The total number of unique values  375

In [34]:
# So, to maintain a common standard, all the values are converted to title case
all_appliance_df['Brand'] = (all_appliance_df.apply(lambda x: x['Brand'].title(), axis=1)) 
print("The total number of unique values ", all_appliance_df['Brand'].nunique())

The total number of unique values  319

/var/folders/4l/mqd3lmrj2v567tz1dnr1lf700000gn/T/ipykernel_80959/3235879788.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_appliance_df['Brand'] = (all_appliance_df.apply(lambda x: x['Brand'].title(), axis=1))

In [35]:
all_appliance_df["Brand"] = all_appliance_df["Brand"].apply(lambda x: re.sub('Mitsubishi Heavy Industries.*',
                                                                             'Mitsubishi Heavy Industries', x))

/var/folders/4l/mqd3lmrj2v567tz1dnr1lf700000gn/T/ipykernel_80959/3331484053.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_appliance_df["Brand"] = all_appliance_df["Brand"].apply(lambda x: re.sub('Mitsubishi Heavy Industries.*',

In [36]:
all_appliance_df.dtypes

Model_No                 object
Brand                    object
Manufacturing_Country    object
Selling_Countries        object
Type                     object
Energy_Rating            object
Appliance_Category       object
dtype: object

In [37]:
all_appliance_df['Model_No'] = all_appliance_df["Model_No"].apply(lambda x: re.sub(".*[*].*", 'dropvalues', x))

/var/folders/4l/mqd3lmrj2v567tz1dnr1lf700000gn/T/ipykernel_80959/2804214921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_appliance_df['Model_No'] = all_appliance_df["Model_No"].apply(lambda x: re.sub(".*[*].*", 'dropvalues', x))

In [38]:
all_appliance_df.loc[all_appliance_df['Model_No'].str.contains('dropvalues')]

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
54,dropvalues,Lennox,China,"Australia,New Zealand",Reverse Cycle,3.6585,AC
56,dropvalues,Lennox,China,"Australia,New Zealand",Reverse Cycle,3.5686,AC
73,dropvalues,Mitsubishi Heavy Industries,"Thailand,Japan,China","Australia,Fiji,New Zealand",Reverse Cycle,3.1542,AC
210,dropvalues,Tcl,China,"Australia,Fiji,New Zealand",Reverse Cycle,4.4504,AC
216,dropvalues,Tcl,China,"Australia,Fiji,New Zealand",Reverse Cycle,4.1351,AC
...,...,...,...,...,...,...,...
3701,dropvalues,Kogan,China,"Australia,Fiji,New Zealand",LCD (LED),4.0,TV
3715,dropvalues,Kogan,China,"Australia,Fiji,New Zealand",LCD (LED),5.0,TV
3721,dropvalues,Samsung Electronics,Mexico,"Australia,Fiji,New Zealand",LCD (LED),4.0,TV
3741,dropvalues,Samsung Electronics,Mexico,"Australia,Fiji,New Zealand",LCD (LED),3.0,TV
3926,dropvalues,Samsung Electronics,Vietnam,"Australia,Fiji,New Zealand",LCD (LED),3.0,TV

In [39]:
all_appliance_df = all_appliance_df[~all_appliance_df.Model_No.str.contains('|'.join('dropvalues'))]

In [40]:
all_appliance_df.loc[all_appliance_df['Model_No'].str.contains('dropvalues')]

Empty DataFrame
Columns: [Model_No, Brand, Manufacturing_Country, Selling_Countries, Type, Energy_Rating, Appliance_Category]
Index: []

In [41]:
all_appliance_df

,Model_No,Brand,Manufacturing_Country,Selling_Countries,Type,Energy_Rating,Appliance_Category
0,WZ-28,Air Conditioning Systems,China,"Australia,Fiji,New Zealand",Reverse Cycle,2.78,AC
1,MSZ-GE50VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.121,AC
2,MSZ-GE80VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.162,AC
3,MSZ-GE42VA,Mitsubishi Electric,Thailand,New Zealand,Reverse Cycle,3.433,AC
4,PCA-RP71HA(Q) / PUHZ-RP71VHA5,Mitsubishi Electric,Japan,New Zealand,Reverse Cycle,3.13,AC
...,...,...,...,...,...,...,...
4015,65X8HAU,Hisense,China,"Australia,New Zealand",OLED,6.0,TV
4016,55X8HAU,Hisense,China,"Australia,New Zealand",OLED,5.0,TV
4017,65X9HAU,Hisense,China,"Australia,New Zealand",OLED,5.0,TV
4018,98U7HAU,Hisense,China,"Australia,New Zealand",LCD (LED),5.0,TV
4019,98U7HNZ,Hisense,China,"Australia,New Zealand",LCD (LED),5.0,TV

In [42]:
# Converting the all_appliance_df to a csv file
all_appliance_df.to_csv('all_appliance.csv', index=False)